*{
    margin:0px;
    padding:0px; 
    font-family: Verdana;   
}
.clear{
    clear:both;
}
.container{
    max-width: 100%;
    display:grid;
    grid-template-areas:
    'header icon icon icon icon menu'
    'menulist menulist menulist menulist menulist menulist'
    'section section section section section section'
    'banner banner banner banner banner banner';  
    text-align:center;
}
#menulist{
    grid-area:menulist;
    display:none;
}
#menulist ul{
    text-align:left;
}
#menulist ul li{
    padding:10px;
}
#menulist ul li:first-child{
    color:#b69874;
}
#icon ul li{
    display:inline-block;
    list-style-type: none;
    background-color:#c7b198;
    width:50px;
    height:50px;
    border-radius:50%;
    text-align:center;
    color:white;
}

header{
    grid-area:header;
    padding:20px 0px;
}
#icon{
    grid-area:icon;
    text-align: right;
    padding:27px 0px;  
}
#icon li i{
    padding-top:15px;
}
#menu{
    grid-area:menu;
}
#menu i{
    font-size:40px;
}

section{
    grid-area:section;
    text-align:center;
    height:600px;
    padding-top:150px;
    background-color:#cccccc;     
}
section h1{
    font-size:40px;
    margin:20px;
    color:white;
}
section p{
    font-size:22px;
    margin:20px;
    color:white;
}
section>a:first-of-type{
    font-size:14px;
    display:inline-block;
    padding:20px 20px;
    background-color:#c7b198;  
    color:white;
}
section div a{
    font-size:14px;
}
section>div {
    display:inline-block;
    background-color:white;
    margin:0px 0px 0px 2px;
    padding:20px 15px;
}

#banner{
    grid-area:banner;  
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    height:560px;
    background-position: right;
}
#banner>div{
    background-color:rgba(185, 170, 170,0.5);
    width:50%;
    height:560px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:left;
}
#banner h1,p{
    font-size:26px;
    margin:10px;
}
#banner b{
    font-size:14px;
}
#banner p{
    color:white;
}
#banner div>div{
    width:130px;
    display:inline-block;
    background-color:white;
    padding:20px 10px;
    margin-left:10px;
}
#company{
    margin-top:40px;
    text-align:center;
    font-size:26px;
}
#services{
    text-align:center;
    font-size:26px;
    color:#e9a3a6;
}
#container2{
    margin-top:60px;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.right{
    text-align:right;
}
.block1 h2{
    font-size:20px;
}
.block1 p{
    font-size:15px;
    color:#e9a3a6;
}
.block1{
    display:flex;
    width:1000px;
    justify-content: center;
}
.block1 div{
    margin:20px;
}
.block1 div:nth-child(2)
{
    display:flex;
}
.block1 div:nth-child(2) div
{
    display:flex;
    width:115px;
    height:115px;
    border-radius:50%;
    background-color:pink;
    margin:20px;
}
#container3{
    background-image: url('../images/banner2.jpg');
    background-size:cover;
    height:826px;
    color:white;
    text-align:center; 
}
#container3 h1{
    padding-top:50px;
    font-size:42px;
}
.maindiv div p:first-of-type{
    font-size:22px;
}
.maindiv div p:last-of-type{
    font-size:24px;
    padding-top:30px;
}
.maindiv{
    display:flex;
    text-align:center;
    margin:30px auto;
}
.maindiv div{
    padding:20px;
}
.maindiv div:first-child{
    opacity:0.5;
}
.maindiv div:last-child{
    opacity:0.5;
}
#container5{
    text-align:center;
    background-color: #cccccc;
}
#firdiv{
    padding-top:50px;
}
.unique{
    background-color:#ebe2d9;
}
#container5 div:first-child>p:first-child{
    font-size: 36px;
}
#container5 div:first-child>p:last-child{
    font-size: 16px;
}
#innercontainer{
    display:flex;
    justify-content: center;
    
}
.block2{
    margin:20px;
}

.flex{
    display:flex;
    height:250px;
}
.block2 div div div:first-of-type p:first-child{
    font-size: 48px;
    color:#b69874;
}
.block2 div div div:first-of-type p:last-child{
    font-size: 18px;
    color:#c8b7a5;
}
.block2 div div div:last-of-type p:first-child{
    font-size: 28px;
    color:black;
}
.block2 div div div:last-of-type p:last-child{
    font-size: 14px;
    line-height:24px;
}
.block2 div div div:last-child{
    background-color:white;
}
.block2{
    width:323px;
    
}
#container6{
    background-color:black;
    text-align:center;
    color:white;
    padding:100px;
}
#container6 div{
    display:inline-block;
    border:2px solid black;
    border-radius:2px;
    width:300px;
    padding:10px 0px;
}
#container6 div:last-child{
    display: block;width: 100%
}
#container6 button{
    padding:10px;
    background-color:#c7b198;
}
#email{
    background-color:white;
    color:black;
}
#container6 div,button{
    margin:30px 0px;
}

@media screen and (max-width: 1100px) {
  .block1 {width: 100%;display: block;text-align: center}
  .block1 h2{text-align: center;}
  .block1 div:nth-child(2){display: block;}
  .block1 div:nth-child(2) div{display: inline-block}
  .block2{display: inline-block;width: 50%}
  #innercontainer{display: block}
  .block2 img{width: 100%}
}

@media screen and (max-width: 900px) {
    .maindiv{display: block;}
  .maindiv div{display: inline-block}
  #container3{height: auto}
  #container4{padding: 0 30px;margin: 0}
}

@media screen and (max-width: 767px) {
    #container4 img.float{float: none;width: 100%;height: auto;}
    .block2{width: calc(100% - 40px)}
    .block2 .flex{height: auto;}
}