<!DOCTYPE html>
<html>

<head>
    <title>Indigene</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/CSS/font-awesome.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/project.css">
    <script src="JS/project.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <img src="images/logo.png">
        </header>
        <div id="icon">
            <ul>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            </ul>
        </div>
        <div id="menu">
            <button id=mainbutton><i class="fa fa-bars" aria-hidden="true"></i></button>
        </div>
        <div  id="menulist">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Events</li>
            <li>Calender</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        </div>
        <section>
            <h1>Enterprise Marketing and Customer Experience</h1>
            <p>LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</p>
            <a>The Global Transition</a>
            <div>
                <img src="images/btn.png"><a>Explore</a>
            </div>
        </section>
        <div id="banner">
            <div>
                <h1>THE DIGITAL SAVVY PHARMA MARKETER 2020</h1>
                <P>"Must have tool for every pharma marketer"</P>
                <div>
                    <img src="images/btn.png"><a><b>DOWNLOAD</b></a>
                </div>
            </div>
        </div>
    </div>
    <h2 id=company>COMPANY</h2>
    <p id=services><i>Services</i></p>
    <div id=container2>
        <div class="block1">
            <div>
                <h2 class=right><b>Customer Experience</b></h2>
                <p>A must have tool for pharma marketers to gain insights into the latest channel prefe-rences,
                    marketing budget allocations, tech-nology utilization </p>
            </div>
            <div>
                <div>
                    <img src='images/icon1.png' width=90px height=90px />
                </div>
                <div>
                    <img src='images/icon2.png' width=90px height=90px />
                </div>
            </div>
            <div>
                <h2><b>Co-commercialization</b></h2>
                <p>A must have tool for pharma marketers to gain insights into the latest channel prefe-rences,
                    marketing budget allocations, tech-nology utilization </p>
            </div>
        </div>
        <div class="block1">
            <div>
                <h2 class=right><b>Customer Experience</b></h2>
                <p>A must have tool for pharma marketers to gain insights into the latest channel prefe-rences,
                    marketing budget allocations, tech-nology utilization </p>
            </div>
            <div>
                <div>
                    <img src='images/icon3.png' width=90px height=90px />
                </div>
                <div>
                    <img src='images/icon4.png' width=80px height=80px />
                </div>
            </div>
            <div>
                <h2><b>Co-commercialization</b></h2>
                <p>A must have tool for pharma marketers to gain insights into the latest channel prefe-rences,
                    marketing budget allocations, tech-nology utilization </p>
            </div>
        </div>
        <div class=block1>
            <div>
                <h2 class=right><b>Customer Experience</b></h2>
                <p>A must have tool for pharma marketers to gain insights into the latest channel prefe-rences,
                    marketing budget allocations, tech-nology utilization </p>
            </div>
            <div>
                <div>
                    <img src='images/icon5.png' width=80px height=80px />
                </div>
                <div>
                    <img src='images/icon6.png' width=80px height=80px />
                </div>
            </div>
            <div>
                <h2><b>Co-commercialization</b></h2>
                <p>A must have tool for pharma marketers to gain insights into the latest channel prefe-rences,
                    marketing budget allocations, tech-nology utilization </p>
            </div>
        </div>
    </div>
    <div id="container3">
        <H1>INSPIRATIONAL TESTIMONY</H1>
        <div class=maindiv>
            <div>
                <img src='images/icon7.png' />
                <p>As the president, he is responsible for new strategic initiatives.</p>
                <p><b><i>President</i></b></p>
            </div>
            <div>
                <img src='images/icon7.png' />
                <p>As one of the cofounders and the CEO, He is responsible for the company's strategy.</p>
                <p><b><i>CEO</i></b></p>
            </div>
            <div>
                <img src='images/icon7.png' />
                <p>Is responsible for global business development and strategic account management.</p>
                <p><b><i>Executive VP</i></b></p>
            </div>
        </div>
    </div>
    <div id=container5>
        <div>
            <p id=firdiv>RECENT BLOG</p>
            <p>Our Blog</p>
        </div>
        <div id=innercontainer>
        <div class=block2>
            <div>
                <img src='images/thumbnail2.png' width=323px; />
                <div class=flex>
                    <div class=unique>
                        <p>18</p>
                        <p>January 2019</p>
                    </div>
                    <div>
                        <p>Press Release</p>
                        <p>Indegene Acquires DT Associ-ates, Provides End-To-End Enterprise Solution for Cus-tomer
                            Excellence - from Consulting to Operations </p>
                    </div>
                </div>
            </div>
        </div>
        <div class=block2>
            <div>
                <img src='images/thumbnail2.png' width=323px; />
                <div class=flex>
                    <div class=unique>
                        <p>18</p>
                        <p>January 2019</p>
                    </div>
                    <div>
                        <p>Press Release</p>
                        <p>Indegene Acquires DT Associ-ates, Provides End-To-End Enterprise Solution for Cus-tomer
                            Excellence - from Consulting to Operations </p>
                    </div>
                </div>
            </div>
        </div>
        <div class=block2>
            <div>
                <img src='images/thumbnail2.png' width=323px; />
                <div class=flex>
                    <div class=unique>
                        <p>18</p>
                        <p>January 2019</p>
                    </div>
                    <div>
                        <p>Press Release</p>
                        <p>Indegene Acquires DT Associ-ates, Provides End-To-End Enterprise Solution for Cus-tomer
                            Excellence - from Consulting to Operations </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div id=container6>
        <h1>NEWSLETTER</h1>
        <div id=email>Enter email address</div>
        <button>Subscribe</button>
        <div>&copy 2019 Indegene. All rights reserved | Contact Us | Privacy Policy | CSR Policy</div>
    </div>
</body>
</html>